HIBIKI_APP_ENV=dev # dev/prod

HIBIKI_HTTP_PORT=45002
HIBIKI_HTTP_READ_TIMEOUT=5s
HIBIKI_HTTP_WRITE_TIMEOUT=5s
HIBIKI_HTTP_GRACEFUL_TIMEOUT=10s

HIBIKI_GRPC_PORT=46002
HIBIKI_GRPC_TIMEOUT=10s

HIBIKI_CACHE_DIALECT=redis # nocache/redis/inmemory/memcache
HIBIKI_CACHE_ADDRESS=localhost:6379
HIBIKI_CACHE_PASSWORD=
HIBIKI_CACHE_TIME=24h

HIBIKI_DB_DIALECT=mongodb
HIBIKI_DB_ADDRESS=mongodb://localhost:27017
HIBIKI_DB_NAME=hibiki
HIBIKI_DB_USER=root
HIBIKI_DB_PASSWORD=
HIBIKI_DB_MAX_CONN_OPEN=10
HIBIKI_DB_MAX_CONN_IDLE=10
HIBIKI_DB_MAX_CONN_LIFETIME=1m

HIBIKI_PUBSUB_DIALECT=rabbitmq # nsq/rabbitmq/redis/google
HIBIKI_PUBSUB_ADDRESS=amqp://guest:guest@localhost:5672
HIBIKI_PUBSUB_PASSWORD=

HIBIKI_MAL_CLIENT_ID=

HIBIKI_CRON_UPDATE_LIMIT=10
HIBIKI_CRON_FILL_LIMIT=5
HIBIKI_CRON_RELEASING_AGE=1 # days
HIBIKI_CRON_FINISHED_AGE=30 # days
HIBIKI_CRON_NOT_YET_AGE=7 # days
HIBIKI_CRON_USER_MANGA_AGE=7 # days

HIBIKI_NEWRELIC_NAME=hibiki
HIBIKI_NEWRELIC_LICENSE_KEY=